\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{swedish}{}
\abx@aux@cite{0}{Hofmann}
\abx@aux@segm{0}{0}{Hofmann}
\abx@aux@cite{0}{Transmission}
\abx@aux@segm{0}{0}{Transmission}
\abx@aux@cite{0}{Hofmann}
\abx@aux@segm{0}{0}{Hofmann}
\abx@aux@cite{0}{Hofmann}
\abx@aux@segm{0}{0}{Hofmann}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Teori}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kristallstrukturern och diffraktion}{3}{subsection.2.1}\protected@file@percent }
\newlabel{Eq: Reciproka vektorer}{{2}{3}{Kristallstrukturern och diffraktion}{equation.2}{}}
\newlabel{Eq: Braggs lag}{{3}{3}{Kristallstrukturern och diffraktion}{equation.3}{}}
\abx@aux@cite{0}{X-raylabbPM}
\abx@aux@segm{0}{0}{X-raylabbPM}
\newlabel{Eq:theta från cirkel}{{5}{4}{Kristallstrukturern och diffraktion}{equation.5}{}}
\newlabel{Eq: Bragg-omformulerad}{{6}{4}{Kristallstrukturern och diffraktion}{equation.6}{}}
\newlabel{Eq: d-kubisk}{{7}{4}{Kristallstrukturern och diffraktion}{equation.7}{}}
\newlabel{Eq: Heltalsserie}{{8}{4}{Kristallstrukturern och diffraktion}{equation.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Schematisk bild över en Debye-Scherrer-kamera. En infallande röntgenstråle träffar ett prov placerat i mitten. Provets kristallstruktur ger upphov till diffrakterande strålar som avbildar insidan av en cylinder, på vilken en röntgenfilm är placerad. Denna röntgenfilm kan efteråt framkallas och avstånden mellan de diffrakterande strålarna mätas.}}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Debye_Scherrer_kamera}{{1}{4}{\textit {Schematisk bild över en Debye-Scherrer-kamera. En infallande röntgenstråle träffar ett prov placerat i mitten. Provets kristallstruktur ger upphov till diffrakterande strålar som avbildar insidan av en cylinder, på vilken en röntgenfilm är placerad. Denna röntgenfilm kan efteråt framkallas och avstånden mellan de diffrakterande strålarna mätas.}}{figure.caption.2}{}}
\abx@aux@cite{0}{Transmission}
\abx@aux@segm{0}{0}{Transmission}
\abx@aux@cite{0}{physics_handbook}
\abx@aux@segm{0}{0}{physics_handbook}
\abx@aux@cite{0}{Klemens_phonon}
\abx@aux@segm{0}{0}{Klemens_phonon}
\abx@aux@cite{0}{Hofmann}
\abx@aux@segm{0}{0}{Hofmann}
\abx@aux@cite{0}{phonons_silicon}
\abx@aux@segm{0}{0}{phonons_silicon}
\abx@aux@cite{0}{phonons_silicon}
\abx@aux@segm{0}{0}{phonons_silicon}
\abx@aux@cite{0}{phonons_silicon}
\abx@aux@segm{0}{0}{phonons_silicon}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optisk transmission}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq:fonon_energi}{{10}{5}{Optisk transmission}{equation.10}{}}
\newlabel{Eq:multifononabsorption}{{11}{5}{Optisk transmission}{equation.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Dispersionsrelation för kisel. Figuren visar 6 grenar längs med olika riktningar i det reciproka gittret. De röda punkterna är beräknade frekvenser vid de 5 första symmetripunkterna i det reciproka rummet och motsvarande värden redovisas i tabell \ref {tab:fononfrekvenser}. Figuren är tagen från \blx@tocontentsinit {0}\cite {phonons_silicon}.}}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dispersionsrelation_kisel}{{2}{6}{\textit {Dispersionsrelation för kisel. Figuren visar 6 grenar längs med olika riktningar i det reciproka gittret. De röda punkterna är beräknade frekvenser vid de 5 första symmetripunkterna i det reciproka rummet och motsvarande värden redovisas i tabell \ref {tab:fononfrekvenser}. Figuren är tagen från \cite {phonons_silicon}.}}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Fononfrekvenser för olika dispersionsgrenar i symmetripunkter för kisel. Dessa värden motsvara de röda punkter som markerats i figur \ref {fig:dispersionsrelation_kisel}. Alla värden anges i THz.}}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:fononfrekvenser}{{1}{6}{\textit {Fononfrekvenser för olika dispersionsgrenar i symmetripunkter för kisel. Dessa värden motsvara de röda punkter som markerats i figur \ref {fig:dispersionsrelation_kisel}. Alla värden anges i THz.}}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metod}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Försöksuppställning}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Debye-Sherrer kamera med monterat kapillärrör som innehåller ett nedfilat, okänt grundämne. Provet monterades i en hållare som långsamt roterades under hela mätningen.}}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:prov_i_kamera}{{3}{7}{\textit {Debye-Sherrer kamera med monterat kapillärrör som innehåller ett nedfilat, okänt grundämne. Provet monterades i en hållare som långsamt roterades under hela mätningen.}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Kiselprov placerat inuti en spektrofotometer av modell Perkin Elmer 1725.}}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:prov_i_perkin_elmer}{{4}{7}{\textit {Kiselprov placerat inuti en spektrofotometer av modell Perkin Elmer 1725.}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Genomförande}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {En av tre filmer som erölls under laborationen. På filmen syns flertalet ringar som korresponderar till de reflexer den kristallstruktur det undersökta ämnet tillåter. Centrum av röntgenstrålen insträffar i centrum av det vänstra hålet av filmen.}}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:film2-1}{{5}{8}{\textit {En av tre filmer som erölls under laborationen. På filmen syns flertalet ringar som korresponderar till de reflexer den kristallstruktur det undersökta ämnet tillåter. Centrum av röntgenstrålen insträffar i centrum av det vänstra hålet av filmen.}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultat}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Den intensitetsfördelning som erhölls genom att medelvärdera intensitetsfördelningen över bilder som togs av kamerafilmerna. I båda kanterna ses hur intensiteten snabbt ökar, vilket sker då intensitetfördelningen sträcker sig över de hål som slogs i filmen. I fördelningen hittas flera gropar som representerar de mörka cirklar som erhölls på kamerafilmen, dessa gropar markeras även i figuren.}}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Intensitetsfördelning}{{6}{9}{\textit {Den intensitetsfördelning som erhölls genom att medelvärdera intensitetsfördelningen över bilder som togs av kamerafilmerna. I båda kanterna ses hur intensiteten snabbt ökar, vilket sker då intensitetfördelningen sträcker sig över de hål som slogs i filmen. I fördelningen hittas flera gropar som representerar de mörka cirklar som erhölls på kamerafilmen, dessa gropar markeras även i figuren.}}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {De avstånd som hittades mellan strålcentra och de markerade groparna i figur \ref {fig:Intensitetsfördelning}. Totalt hittades 8 ringar.}}}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:Ringavstånd}{{2}{9}{\textit {De avstånd som hittades mellan strålcentra och de markerade groparna i figur \ref {fig:Intensitetsfördelning}. Totalt hittades 8 ringar.}}{table.caption.9}{}}
\newlabel{fig:transmissionsspektrum_a}{{7a}{10}{\textit {Transmissionsspektrum från Cary 5000.}}{figure.caption.10}{}}
\newlabel{sub@fig:transmissionsspektrum_a}{{a}{10}{\textit {Transmissionsspektrum från Cary 5000.}}{figure.caption.10}{}}
\newlabel{fig:transmissionsspektrum_b}{{7b}{10}{\textit {Transmissionsspektrum från Perkin Elmer.}}{figure.caption.10}{}}
\newlabel{sub@fig:transmissionsspektrum_b}{{b}{10}{\textit {Transmissionsspektrum från Perkin Elmer.}}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Medelvärderade transmissionsspektrum från två olika spektrometrar, Cary 5000 (a) och Perkin Elmer (b). I båda figurerna illustreras även medelfelet som ett intervall runt spektrat, vilket visar att medelfelet är ordningsmässigt störrre i mätningarna som utfördes med Perkin Elmer.}}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Transmissionsspektrum}{{7}{10}{\textit {Medelvärderade transmissionsspektrum från två olika spektrometrar, Cary 5000 (a) och Perkin Elmer (b). I båda figurerna illustreras även medelfelet som ett intervall runt spektrat, vilket visar att medelfelet är ordningsmässigt störrre i mätningarna som utfördes med Perkin Elmer.}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Slutsatser}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Beräkning av felmarginal för gitterparameter}{14}{appendix.A}\protected@file@percent }
\newlabel{app:felmarg_gitterparameter}{{A}{14}{Beräkning av felmarginal för gitterparameter}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Kod för data- och felanalys}{14}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Kod för data- och felanalys av gitterparameter}{15}{subsection.B.1}\protected@file@percent }
\newlabel{app:kod-debye-sherrer}{{B.1}{15}{Kod för data- och felanalys av gitterparameter}{subsection.B.1}{}}
\newlabel{lst:dataanalys_Debye-Sherrer}{{B.1}{15}{}{lstlisting.-1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Kod för data- och felanalys av transmissionsspektrum}{20}{subsection.B.2}\protected@file@percent }
\newlabel{app:kod-transmission}{{B.2}{20}{Kod för data- och felanalys av transmissionsspektrum}{subsection.B.2}{}}
\newlabel{lst:dataanalys_transmission}{{B.2}{20}{}{lstlisting.-2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Labblogg}{21}{appendix.C}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F501B495F9D8B31BA234CB3C99823432}
\abx@aux@defaultrefcontext{0}{Hofmann}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Transmission}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{X-raylabbPM}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{physics_handbook}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Klemens_phonon}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{phonons_silicon}{none/global//global/global/global}
\gdef \@abspage@last{26}
