[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'Slutrapport.blg'
[144] biber-MSWIN64:342> INFO - === 
[200] Biber.pm:421> INFO - Reading 'Slutrapport.bcf'
[327] Biber.pm:1002> INFO - Found 4 citekeys in bib section 0
[347] Biber.pm:4487> INFO - Processing section 0
[361] Biber.pm:4678> INFO - Looking for bibtex file '../references.bib' for section 0
[435] bibtex.pm:1713> INFO - LaTeX decoding ...
[443] bibtex.pm:1519> INFO - Found BibTeX data source '../references.bib'
[503] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[503] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'variable = shifted' with 'variable = non-ignorable'
[503] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'sv-SE'
[512] bbl.pm:676> INFO - Writing 'Slutrapport.bbl' with encoding 'UTF-8'
[515] bbl.pm:779> INFO - Output to Slutrapport.bbl
