[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Slutrapport.blg'
[90] biber-MSWIN64:340> INFO - === 
[131] Biber.pm:420> INFO - Reading 'Slutrapport.bcf'
[214] Biber.pm:994> INFO - Found 4 citekeys in bib section 0
[225] Biber.pm:4463> INFO - Processing section 0
[235] Biber.pm:4654> INFO - Looking for bibtex file '../ref.bib' for section 0
[296] bibtex.pm:1713> INFO - LaTeX decoding ...
[303] bibtex.pm:1519> INFO - Found BibTeX data source '../ref.bib'
[354] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'variable = shifted' with 'variable = non-ignorable'
[354] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[354] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'sv-SE'
[359] bbl.pm:676> INFO - Writing 'Slutrapport.bbl' with encoding 'UTF-8'
[362] bbl.pm:779> INFO - Output to Slutrapport.bbl
