[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Slutrapport.blg'
[94] biber-MSWIN64:340> INFO - === 
[132] Biber.pm:420> INFO - Reading 'Slutrapport.bcf'
[218] Biber.pm:994> INFO - Found 6 citekeys in bib section 0
[229] Biber.pm:4463> INFO - Processing section 0
[239] Biber.pm:4654> INFO - Looking for bibtex file '../references.bib' for section 0
[295] bibtex.pm:1713> INFO - LaTeX decoding ...
[304] bibtex.pm:1519> INFO - Found BibTeX data source '../references.bib'
[353] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[353] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'variable = shifted' with 'variable = non-ignorable'
[353] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'sv-SE'
[360] bbl.pm:676> INFO - Writing 'Slutrapport.bbl' with encoding 'UTF-8'
[362] bbl.pm:779> INFO - Output to Slutrapport.bbl
