[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Slutrapport.blg'
[1128] biber-MSWIN64:342> INFO - === 
[1264] Biber.pm:421> INFO - Reading 'Slutrapport.bcf'
[1399] Biber.pm:1002> INFO - Found 6 citekeys in bib section 0
[1426] Biber.pm:4487> INFO - Processing section 0
[1454] Biber.pm:4678> INFO - Looking for bibtex file '../references.bib' for section 0
[1547] bibtex.pm:1713> INFO - LaTeX decoding ...
[1582] bibtex.pm:1519> INFO - Found BibTeX data source '../references.bib'
[1708] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1709] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1709] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'sv-SE'
[1786] bbl.pm:676> INFO - Writing 'Slutrapport.bbl' with encoding 'UTF-8'
[1790] bbl.pm:779> INFO - Output to Slutrapport.bbl
