[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Slutrapport.blg'
[129] biber-MSWIN64:342> INFO - === 
[180] Biber.pm:421> INFO - Reading 'Slutrapport.bcf'
[300] Biber.pm:1002> INFO - Found 6 citekeys in bib section 0
[316] Biber.pm:4487> INFO - Processing section 0
[328] Biber.pm:4678> INFO - Looking for bibtex file '../references.bib' for section 0
[403] bibtex.pm:1713> INFO - LaTeX decoding ...
[413] bibtex.pm:1519> INFO - Found BibTeX data source '../references.bib'
[492] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[492] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'variable = shifted' with 'variable = non-ignorable'
[492] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'sv-SE'
[503] bbl.pm:676> INFO - Writing 'Slutrapport.bbl' with encoding 'UTF-8'
[506] bbl.pm:779> INFO - Output to Slutrapport.bbl
