\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{swedish}{}
\abx@aux@cite{0}{Hofmann}
\abx@aux@segm{0}{0}{Hofmann}
\abx@aux@cite{0}{Transmission}
\abx@aux@segm{0}{0}{Transmission}
\abx@aux@cite{0}{Hofmann}
\abx@aux@segm{0}{0}{Hofmann}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Teori}{3}{section.2}\protected@file@percent }
\newlabel{Eq: Reciproka vektorer}{{2}{3}{Teori}{equation.2}{}}
\newlabel{Eq: Braggs lag}{{3}{3}{Teori}{equation.3}{}}
\abx@aux@cite{0}{X-raylabbPM}
\abx@aux@segm{0}{0}{X-raylabbPM}
\abx@aux@cite{0}{Transmission}
\abx@aux@segm{0}{0}{Transmission}
\abx@aux@cite{0}{physics_handbook}
\abx@aux@segm{0}{0}{physics_handbook}
\newlabel{Eq:theta från cirkel}{{5}{4}{Teori}{equation.5}{}}
\newlabel{Eq: Bragg-omformulerad}{{6}{4}{Teori}{equation.6}{}}
\newlabel{Eq: d-kubisk}{{7}{4}{Teori}{equation.7}{}}
\newlabel{Eq: Heltalsserie}{{8}{4}{Teori}{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metod}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Försöksuppställning}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Schematisk bild över en Debye-Scherrer-kamera. En infallande röntgenstråle träffar ett prov placerat i mitten. Provets kristallstruktur ger upphov till diffrakterande strålar som avbildar insidan av en cylinder, på vilken en röntgenfilm är placerad. Denna röntgenfilm kan efteråt framkallas och avstånden mellan de diffrakterande strålarna mätas.}}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:Debye_Scherrer_kamera}{{1}{5}{\textit {Schematisk bild över en Debye-Scherrer-kamera. En infallande röntgenstråle träffar ett prov placerat i mitten. Provets kristallstruktur ger upphov till diffrakterande strålar som avbildar insidan av en cylinder, på vilken en röntgenfilm är placerad. Denna röntgenfilm kan efteråt framkallas och avstånden mellan de diffrakterande strålarna mätas.}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Genomförande}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultat}{6}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caption}}{6}{table.1}\protected@file@percent }
\newlabel{tab:Ringavstånd}{{1}{6}{Caption}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Caption}}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:Intensitetsfördelning}{{2}{6}{\textit {Caption}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Slutsatser}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Dataanalys}{9}{appendix.A}\protected@file@percent }
\newlabel{app:Dataanalys}{{A}{9}{Dataanalys}{appendix.A}{}}
\abx@aux@read@bbl@mdfivesum{C272DE988FCDCFF172882225598A39C9}
\abx@aux@defaultrefcontext{0}{Hofmann}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Transmission}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{X-raylabbPM}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{physics_handbook}{none/global//global/global/global}
\gdef \@abspage@last{9}
