\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{swedish}{}
\abx@aux@cite{0}{Hofmann}
\abx@aux@segm{0}{0}{Hofmann}
\abx@aux@cite{0}{Transmission}
\abx@aux@segm{0}{0}{Transmission}
\abx@aux@cite{0}{Hofmann}
\abx@aux@segm{0}{0}{Hofmann}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Teori}{3}{section.2}\protected@file@percent }
\newlabel{Eq: Reciproka vektorer}{{2}{3}{Teori}{equation.2}{}}
\newlabel{Eq: Braggs lag}{{3}{3}{Teori}{equation.3}{}}
\abx@aux@cite{0}{X-raylabbPM}
\abx@aux@segm{0}{0}{X-raylabbPM}
\abx@aux@cite{0}{Transmission}
\abx@aux@segm{0}{0}{Transmission}
\abx@aux@cite{0}{physics_handbook}
\abx@aux@segm{0}{0}{physics_handbook}
\abx@aux@cite{0}{Klemens_phonon}
\abx@aux@segm{0}{0}{Klemens_phonon}
\newlabel{Eq:theta från cirkel}{{5}{4}{Teori}{equation.5}{}}
\newlabel{Eq: Bragg-omformulerad}{{6}{4}{Teori}{equation.6}{}}
\newlabel{Eq: d-kubisk}{{7}{4}{Teori}{equation.7}{}}
\newlabel{Eq: Heltalsserie}{{8}{4}{Teori}{equation.8}{}}
\abx@aux@cite{0}{Hofmann}
\abx@aux@segm{0}{0}{Hofmann}
\abx@aux@cite{0}{phonons_silicon}
\abx@aux@segm{0}{0}{phonons_silicon}
\abx@aux@cite{0}{phonons_silicon}
\abx@aux@segm{0}{0}{phonons_silicon}
\abx@aux@cite{0}{phonons_silicon}
\abx@aux@segm{0}{0}{phonons_silicon}
\newlabel{eq:fonon_energi}{{10}{5}{Teori}{equation.10}{}}
\newlabel{Eq:multifononabsorption}{{11}{5}{Teori}{equation.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Dispersionsrelation för kisel. Figuren visar 6 grenar längs med olika riktningar i det reciproka gittret. De röda punkterna är beräknade frekvenser vid de 5 första symmetripunkterna i det reciproka rummet och motsvarande värden redovisas i tabell \ref {tab:fononfrekvenser}. Figuren är tagen från \blx@tocontentsinit {0}\cite {phonons_silicon}.}}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dispersionsrelation_kisel}{{1}{5}{\textit {Dispersionsrelation för kisel. Figuren visar 6 grenar längs med olika riktningar i det reciproka gittret. De röda punkterna är beräknade frekvenser vid de 5 första symmetripunkterna i det reciproka rummet och motsvarande värden redovisas i tabell \ref {tab:fononfrekvenser}. Figuren är tagen från \cite {phonons_silicon}.}}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Fononfrekvenser för olika dispersionsgrenar i symmetripunkter för kisel. Dessa värden motsvara de röda punkter som markerats i figur \ref {fig:dispersionsrelation_kisel}. Alla värden anges i THz.}}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:fononfrekvenser}{{1}{6}{\textit {Fononfrekvenser för olika dispersionsgrenar i symmetripunkter för kisel. Dessa värden motsvara de röda punkter som markerats i figur \ref {fig:dispersionsrelation_kisel}. Alla värden anges i THz.}}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metod}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Försöksuppställning}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Schematisk bild över en Debye-Scherrer-kamera. En infallande röntgenstråle träffar ett prov placerat i mitten. Provets kristallstruktur ger upphov till diffrakterande strålar som avbildar insidan av en cylinder, på vilken en röntgenfilm är placerad. Denna röntgenfilm kan efteråt framkallas och avstånden mellan de diffrakterande strålarna mätas.}}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Debye_Scherrer_kamera}{{2}{6}{\textit {Schematisk bild över en Debye-Scherrer-kamera. En infallande röntgenstråle träffar ett prov placerat i mitten. Provets kristallstruktur ger upphov till diffrakterande strålar som avbildar insidan av en cylinder, på vilken en röntgenfilm är placerad. Denna röntgenfilm kan efteråt framkallas och avstånden mellan de diffrakterande strålarna mätas.}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Genomförande}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultat}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Den intensitetsfördelning som erhölls genom att medelvärdera intensitetsfördelningen över bilder som togs av kamerafilmerna. I båda kanterna ses hur intensiteten snabbt ökar, vilket sker då intensitetfördelningen sträcker sig över de hål som slogs i filmen. I fördelningen hittas flera gropar som representerar de mörka cirklar som erhölls på kamerafilmen, dessa gropar markeras även i figuren.}}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Intensitetsfördelning}{{3}{8}{\textit {Den intensitetsfördelning som erhölls genom att medelvärdera intensitetsfördelningen över bilder som togs av kamerafilmerna. I båda kanterna ses hur intensiteten snabbt ökar, vilket sker då intensitetfördelningen sträcker sig över de hål som slogs i filmen. I fördelningen hittas flera gropar som representerar de mörka cirklar som erhölls på kamerafilmen, dessa gropar markeras även i figuren.}}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {De avstånd som hittades mellan strålcentra och de markerade groparna i figur \ref {fig:Intensitetsfördelning}. Totalt hittades 8 ringar.}}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:Ringavstånd}{{2}{8}{\textit {De avstånd som hittades mellan strålcentra och de markerade groparna i figur \ref {fig:Intensitetsfördelning}. Totalt hittades 8 ringar.}}{table.caption.6}{}}
\newlabel{fig:transmissionsspektrum_a}{{4a}{9}{\textit {Transmissionsspektrum från Cary 5000.}}{figure.caption.7}{}}
\newlabel{sub@fig:transmissionsspektrum_a}{{a}{9}{\textit {Transmissionsspektrum från Cary 5000.}}{figure.caption.7}{}}
\newlabel{fig:transmissionsspektrum_b}{{4b}{9}{\textit {Transmissionsspektrum från Perkin Elmer.}}{figure.caption.7}{}}
\newlabel{sub@fig:transmissionsspektrum_b}{{b}{9}{\textit {Transmissionsspektrum från Perkin Elmer.}}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Medelvärderade transmissionsspektrum från två olika spektrometrar, Cary 5000 (a) och Perkin Elmer (b). I båda figurerna illustreras även medelfelet som ett intervall runt spektrat, vilket visar att medelfelet är ordningsmässigt störrre i mätningarna som utfördes med Perkin Elmer.}}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Transmissionsspektrum}{{4}{9}{\textit {Medelvärderade transmissionsspektrum från två olika spektrometrar, Cary 5000 (a) och Perkin Elmer (b). I båda figurerna illustreras även medelfelet som ett intervall runt spektrat, vilket visar att medelfelet är ordningsmässigt störrre i mätningarna som utfördes med Perkin Elmer.}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Slutsatser}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Beräkning av felmarginal för gitterparameter}{12}{appendix.A}\protected@file@percent }
\newlabel{app:felmarg_gitterparameter}{{A}{12}{Beräkning av felmarginal för gitterparameter}{appendix.A}{}}
\abx@aux@read@bbl@mdfivesum{F3E31EEE0B0F340C0BC5F990D5AB7C94}
\abx@aux@defaultrefcontext{0}{Hofmann}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Transmission}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{X-raylabbPM}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{physics_handbook}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Klemens_phonon}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{phonons_silicon}{none/global//global/global/global}
\gdef \@abspage@last{12}
