\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{swedish}{}
\abx@aux@cite{0}{Hofmann}
\abx@aux@segm{0}{0}{Hofmann}
\abx@aux@cite{0}{Transmission}
\abx@aux@segm{0}{0}{Transmission}
\abx@aux@cite{0}{Hofmann}
\abx@aux@segm{0}{0}{Hofmann}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Teori}{3}{section.2}\protected@file@percent }
\newlabel{Eq: Reciproka vektorer}{{2}{3}{Teori}{equation.2}{}}
\newlabel{Eq: Braggs lag}{{3}{3}{Teori}{equation.3}{}}
\abx@aux@cite{0}{X-raylabbPM}
\abx@aux@segm{0}{0}{X-raylabbPM}
\abx@aux@cite{0}{Transmission}
\abx@aux@segm{0}{0}{Transmission}
\abx@aux@cite{0}{physics_handbook}
\abx@aux@segm{0}{0}{physics_handbook}
\newlabel{Eq:theta från cirkel}{{5}{4}{Teori}{equation.5}{}}
\newlabel{Eq: Bragg-omformulerad}{{6}{4}{Teori}{equation.6}{}}
\newlabel{Eq: d-kubisk}{{7}{4}{Teori}{equation.7}{}}
\newlabel{Eq: Heltalsserie}{{8}{4}{Teori}{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metod}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Försöksuppställning}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Schematisk bild över en Debye-Scherrer-kamera. En infallande röntgenstråle träffar ett prov placerat i mitten. Provets kristallstruktur ger upphov till diffrakterande strålar som avbildar insidan av en cylinder, på vilken en röntgenfilm är placerad. Denna röntgenfilm kan efteråt framkallas och avstånden mellan de diffrakterande strålarna mätas.}}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Debye_Scherrer_kamera}{{1}{5}{\textit {Schematisk bild över en Debye-Scherrer-kamera. En infallande röntgenstråle träffar ett prov placerat i mitten. Provets kristallstruktur ger upphov till diffrakterande strålar som avbildar insidan av en cylinder, på vilken en röntgenfilm är placerad. Denna röntgenfilm kan efteråt framkallas och avstånden mellan de diffrakterande strålarna mätas.}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Genomförande}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultat}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Den intensitetsfördelning som erhölls genom att medelvärdera intensitetsfördelningen över bilder som togs av kamerafilmerna. I båda kanterna ses hur intensiteten snabbt ökar, vilket sker då intensitetfördelningen sträcker sig över de hål som slogs i filmen. I fördelningen hittas flera gropar som representerar de mörka cirklar som erhölls på kamerafilmen, dessa gropar markeras även i figuren.}}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Intensitetsfördelning}{{2}{6}{\textit {Den intensitetsfördelning som erhölls genom att medelvärdera intensitetsfördelningen över bilder som togs av kamerafilmerna. I båda kanterna ses hur intensiteten snabbt ökar, vilket sker då intensitetfördelningen sträcker sig över de hål som slogs i filmen. I fördelningen hittas flera gropar som representerar de mörka cirklar som erhölls på kamerafilmen, dessa gropar markeras även i figuren.}}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {De avstånd som hittades mellan strålcentra och de markerade groparna i figur \ref {fig:Intensitetsfördelning}. Totalt hittades 8 ringar.}}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:Ringavstånd}{{1}{7}{\textit {De avstånd som hittades mellan strålcentra och de markerade groparna i figur \ref {fig:Intensitetsfördelning}. Totalt hittades 8 ringar.}}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Medelvärderade transmissionsspektrum från två olika spektrometrar, Cary 5000 (a) och Perkin Elmer (b). I båda figurerna illustreras även medelfelet som ett intervall runt spektrat, vilket visar att medelfelet är ordningsmässigt störrre i mätningarna som utfördes med Perkin Elmer.}}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Transmissionsspektrum}{{3}{7}{\textit {Medelvärderade transmissionsspektrum från två olika spektrometrar, Cary 5000 (a) och Perkin Elmer (b). I båda figurerna illustreras även medelfelet som ett intervall runt spektrat, vilket visar att medelfelet är ordningsmässigt störrre i mätningarna som utfördes med Perkin Elmer.}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Slutsatser}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Beräkning av felmarginal för gitterparameter}{10}{appendix.A}\protected@file@percent }
\newlabel{app:felmarg_gitterparameter}{{A}{10}{Beräkning av felmarginal för gitterparameter}{appendix.A}{}}
\abx@aux@read@bbl@mdfivesum{C272DE988FCDCFF172882225598A39C9}
\abx@aux@defaultrefcontext{0}{Hofmann}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Transmission}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{X-raylabbPM}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{physics_handbook}{none/global//global/global/global}
\gdef \@abspage@last{10}
