\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{swedish}{}
\abx@aux@cite{0}{Hofmann}
\abx@aux@segm{0}{0}{Hofmann}
\abx@aux@cite{0}{Transmission}
\abx@aux@segm{0}{0}{Transmission}
\abx@aux@cite{0}{Hofmann}
\abx@aux@segm{0}{0}{Hofmann}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Teori}{3}{section.2}\protected@file@percent }
\newlabel{Eq: Reciproka vektorer}{{2}{3}{Teori}{equation.2}{}}
\newlabel{Eq: Braggs lag}{{3}{3}{Teori}{equation.3}{}}
\abx@aux@cite{0}{X-raylabbPM}
\abx@aux@segm{0}{0}{X-raylabbPM}
\abx@aux@cite{0}{Transmission}
\abx@aux@segm{0}{0}{Transmission}
\abx@aux@cite{0}{physics_handbook}
\abx@aux@segm{0}{0}{physics_handbook}
\newlabel{Eq:theta från cirkel}{{5}{4}{Teori}{equation.5}{}}
\newlabel{Eq: Bragg-omformulerad}{{6}{4}{Teori}{equation.6}{}}
\newlabel{Eq: d-kubisk}{{7}{4}{Teori}{equation.7}{}}
\newlabel{Eq: Heltalsserie}{{8}{4}{Teori}{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metod}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Försöksuppställning}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Schematisk bild över en Debye-Scherrer-kamera. En infallande röntgenstråle träffar ett prov placerat i mitten. Provets kristallstruktur ger upphov till diffrakterande strålar som avbildar insidan av en cylinder, på vilken en röntgenfilm är placerad. Denna röntgenfilm kan efteråt framkallas och avstånden mellan de diffrakterande strålarna mätas.}}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:Debye_Scherrer_kamera}{{1}{5}{\textit {Schematisk bild över en Debye-Scherrer-kamera. En infallande röntgenstråle träffar ett prov placerat i mitten. Provets kristallstruktur ger upphov till diffrakterande strålar som avbildar insidan av en cylinder, på vilken en röntgenfilm är placerad. Denna röntgenfilm kan efteråt framkallas och avstånden mellan de diffrakterande strålarna mätas.}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Genomförande}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Förväntade resultat}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Figuren visar ett simulerat transmissionsspektrum av kisel. Transmissionen är inledningsvis hög för att därefter skarpt avta vid bandgapet, 1,124 eV och därefter plana ut. Transmissionen är endast uppskattad, men kurvans principiella utseende är den samma.}}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:transmissionsspektrum_simulerat}{{2}{6}{\textit {Figuren visar ett simulerat transmissionsspektrum av kisel. Transmissionen är inledningsvis hög för att därefter skarpt avta vid bandgapet, 1,124 eV och därefter plana ut. Transmissionen är endast uppskattad, men kurvans principiella utseende är den samma.}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{7}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C272DE988FCDCFF172882225598A39C9}
\abx@aux@defaultrefcontext{0}{Hofmann}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Transmission}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{X-raylabbPM}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{physics_handbook}{none/global//global/global/global}
\gdef \@abspage@last{8}
